; Full documentation for this file can be found here: https://github.com/DarkAutumn/WinterBot/wiki/WinterBot-Options


; Options about the stream monitored and the user the bot uses.
;    Stream - the stream to monitor
;    Username - the user name of the user to log in as (this is the account
;				that this bot uses to talk in chat)
;    Oauth - the oauth password for 'username', which you can find by going to
;	 DataDirectory - the location to place logs, user data, etc, by default
;				     (if you don't set this field), it goes to My Documents\WinterBot.
[stream]
Stream=
Username=
Oauth=

; This is where WinterBot stores its data.  By default this is My Documents\WinterBot.  It's
; generally best to leave this alone.
;; DataDirectory=c:\winterbot




; General options how the bot interacts with chat
[Chat]
; Whether or not to save all chat to a log file (found in your data directory, usually at
; MyDocuments\WinterBot\logs.
SaveLog=true

; Whether or not to save a binary (C# readable) format of chat logs.  You probably don't
; want this...
SaveBinaryLog=false

; A message sent to people who subscribe to your channel.  Remove this line (or set it
; to empty) to stop the bot from giving shoutouts on subscriptions.
SubscribeMessage=Thank you for subscribing!

; A message sent to people who follow the channel.  Since this can be very noisy, this
; is off by default.  To turn it on, put a message here for the bot to say.
FollowMessage=

; Whether or not mod-defined user command are globally enabled or disabled.  See here for
; more information: https://github.com/DarkAutumn/WinterBot/wiki/WinterBot-Commands#user-defined-commands
UserCommands=enabled

; Whether or not to time people out for infractions.  Setting this to false
; will mean that the bot will eventually time people after too many chat-clears.
NeverTimeout=false

; Whether or not regulars in your channel ever get timed out after too many chat-clears.
NeverTimeoutRegulars=false

; Whether or not subscribers to your channel ever get timed out after too many chat-clears.
NeverTimeoutSubscribers=true




; Settings for "auto messages", that is, messages the bot automatically sends periodically to your chat.
; To use this, have it enabled in this section, then add all "messages" you want the bot to say to chat
; in the [Messages] section below.
[AutoMessage]
; Whether or not auto-message is enabled.  Setting this to false will turn the feature off.
Enabled=true

; The delay (in minutes) of how long between messages the bot uses.  Note the minimum value
; is 10.
Delay=15

; The number of other, non-WinterBot messages, that have to be said in chat before the bot
; will send another auto message.  Put this at a reasonable value so that when no one is
; talking in chat the bot doesn't just keep spamming messages.
MessageDelay=25

; Whether or not to randomly select messages from the message list.  If false, message are
; sent in the order they are listed below.
Random=true



; Options for the global "Regular user" feature.  More information on this feature can be
; found here:
; https://github.com/DarkAutumn/WinterBot/wiki/WinterBot-Commands#regular-users
[Regulars]
; Whether or not your channel has regular users.  Note if you turn this off, you cannot add,
; or remove regular users, and all current regulars lose their privileges.
Enabled=true



; Options about timing out long messages in chat.  This is to stop users from posting "walls
; of text" to chat.  Turned off by default.
[LongMessageTimeout]
; Whether or not long message timeouts are enabled.
Enabled=false

; Whether or not Regulars get timed out for long messages.
EnforceForRegulars=false

; Whether or not Subscribers get timed out for long messages.
EnforceForSubscribers=false

; The message to send when giving a chat clear or timeout.  Set this to an empty string
; ("Message=") to not send a message.
Message=Sorry, your message was too long.

; The maximum message length for your channel.  Any message over this length is cleared.
MaxLength=300



; Options for timing out links posted in chat.  Note that there are three additional
; settings for this feature.  First is [Whitelist], which is a list of URLs that are
; allowed to be posted.  The second is [Blacklist], which are exceptions to the
; whitelist.  The last is [Banlist], which is a list of URLs which (if posted) cause
; the user to be banned from chat (this is for spammers).
; More information can be found here:
; https://github.com/DarkAutumn/WinterBot/wiki/WinterBot-Options#url-timeout-features
[UrlTimeout]

; Whether URL timeouts/bans is enabled.  Set this to false if you don't want the
; bot to hand timeouts/bans for posting links.
Enabled=true

; Whether or not to enforce timeouts for chat Regulars.  (Set this to true if you
; don't want regulars to be able to post links.)
EnforceForRegulars=false

; Whether or not to enforce timeouts for subscribers.  (Set this to true if you
; don't want subscribers to be able to post links.)
EnforceForSubscribers=false

; The message to send when users post a link and have their chat cleared.  Set this
; to empty ("Message=") if you don't want the bot to say anything when clearing a link.
Message=Sorry, links are not allowed.

; The message to send when users post a banned link and get banned from chat.  Set this
; to empty ("BanMessage=") if you don't want the bot to say anything when banning due
; to a link.
BanMessage=Banned.

[CapsTimeout]
Enabled=true
EnforceForRegulars=false
EnforceForSubscribers=false
MaxCaps=16
MaxCapsPercent=70
Message=Please don't spam caps.

[EmoteTimeout]
Enabled=true
EnforceForRegulars=false
EnforceForSubscribers=false
MaxEmotes=3
Message=Please don't spam emotes.

[SymbolTimeout]
Enabled=true
EnforceForRegulars=false
EnforceForSubscribers=false
AllowKorean=true
Message=Sorry, no special characters allowed.


[Whitelist]
justin.tv
twitch.tv
imbabuilds.com
nerdupgrades.com
b.net
battle.net
nios.kr
teamliquid.net
starcraft.com

[Blacklist]
teamliquid.net/.*(userfiles)|(profile)|(image)

[Banlist]
codes4free.net
vine4you.com
prizescode.net
(slutty)|(naked)-[a-zA-Z0-9]+\.com

[Messages]
Be sure to press the follow button if you enjoy the stream!
