; Full documentation for this file can be found here: https://github.com/DarkAutumn/WinterBot/wiki/WinterBot-Options


; Options about the stream
;    Stream - the stream to monitor
;    Username - the user name of the user to log in as (this is the account
;				that this bot uses to talk in chat)
;    Oauth - the oauth password for 'username', which you can find by going to
;	 DataDirectory - the location to place logs, user data, etc, by default
;				     (if you don't set this field), it goes to My Documents\WinterBot.

[stream]
Stream=
Username=
Oauth=

; This is where WinterBot stores its data.  By default this is My Documents\WinterBot.  It's
; generally best to leave this alone.
;; DataDirectory=c:\winterbot


; Turn individual bot features on/off.
[features]
SaveLog=true
SaveCompressedLog=false
AutoMessage=true
UserCommands=true
Regulars=true

[LongMessageTimeout]
Enabled=true
EnforceForRegulars=false
EnforceForSubscribers=false
Message=Sorry, your message was too long.
MaxMessageLength=300

[UrlTimeout]
Enabled=true
EnforceForRegulars=false
EnforceForSubscribers=false
Message=Sorry, links are not allowed.
BanMessage=Banned.

[CapsTimeout]
Enabled=true
EnforceForRegulars=false
EnforceForSubscribers=false
MaxCaps=16
MaxCapsPercent=70
Message=Please don't spam caps.

[EmoteTimeout]
Enabled=true
EnforceForRegulars=false
EnforceForSubscribers=false
MaxEmotes=3
Message=Please don't spam emotes.

[SymbolTimeout]
Enabled=true
EnforceForRegulars=false
EnforceForSubscribers=false
AllowKorean=true
Message=Sorry, no special characters allowed.

[chat]
SubscribeMessage=Thank you for subscribing!
FollowMessage=

[whitelist]
justin.tv
twitch.tv
imbabuilds.com
nerdupgrades.com
b.net
battle.net
nios.kr
teamliquid.net
starcraft.com

[blacklist]
teamliquid.net/.*(userfiles)|(profile)|(image)

[banlist]
codes4free.net
vine4you.com
prizescode.net
(slutty)|(naked)-[a-zA-Z0-9]+\.com


[automessage]
delay=5
random=true
messageDelay=25

[messages]
Be sure to press the follow button if you enjoy the stream!
